JWT_SECRET="YOUR-SECRET-KEY"
PORT=":YOUR-PREFERENCE-PORT" # for example ":8000"

DB_HOST="go_db" # for this project
DB_PORT=5432 # default for postgres
DB_USER="YOUR-DATABASE-USER"
DB_PASSWORD="YOUR-DATABASE-PASSWORD"
DB_NAME="YOUR-DATABASE-NAME"